# database-repository

./: README.MD  pom.xml
src/main/java/ru/rds/data/repository/: AbstractRowConverter.java  AnnotationBasedDatabaseStorageRepository.java  DatabaseStorageRepository.java  Repository.java  RepositoryDataDetails.java  RepositorySection.java  RowConverter.java  ValueConverter.java  ValueConvertersProvider.java
src/main/java/ru/rds/data/repository/annotations/: RepositoryData.java  RepositoryDataConverter.java  RepositoryDataProperty.java
src/main/java/ru/rds/data/repository/converters/: IntegerBooleanValueConverter.java  IntegersValueConverter.java  StringDateValueConverter.java  StringUUIDValueConverter.java  StringsValueConverter.java
src/test/java/ru/rds/data/repository/: DatabaseStorageRepositoryTest.java  RepositoryTest.java
src/test/java/ru/rds/data/repository/tasks/: TaskEntity.java  TaskRowConverter.java  TasksDatabaseStorageRepository.java  TasksRepository.java
src/test/resources/: h2init.sql
